DB_NAME=twitter_env
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=mei.proj2122@gmail.com
EMAIL_HOST_PASSWORD=meiproject
EMAIL_USE_SSL=True